================================================================================
ANÁLISIS DE ENLACES A ESTÁNDARES EN LINEAMIENTOS
================================================================================

Total de enlaces únicos: 199
Total de referencias: 219


### APIS (8 archivos)
--------------------------------------------------------------------------------
  api-backward-compatibility.md (referenciado 1 veces)
  api-contracts.md (referenciado 2 veces)
  api-error-handling.md (referenciado 1 veces)
  api-pagination.md (referenciado 1 veces)
  api-rest-standards.md (referenciado 1 veces)
  api-versioning.md (referenciado 1 veces)
  event-contracts.md (referenciado 1 veces)
  openapi-specification.md (referenciado 1 veces)

### ARQUITECTURA (35 archivos)
--------------------------------------------------------------------------------
  aggregates.md (referenciado 1 veces)
  async-processing.md (referenciado 1 veces)
  bounded-contexts.md (referenciado 3 veces)
  bulkhead-pattern.md (referenciado 1 veces)
  caching-strategies.md (referenciado 1 veces)
  circuit-breaker.md (referenciado 1 veces)
  compensation-pattern.md (referenciado 1 veces)
  complexity-analysis.md (referenciado 1 veces)
  context-mapping.md (referenciado 1 veces)
  cqrs-pattern.md (referenciado 1 veces)
  dependency-inversion.md (referenciado 1 veces)
  dependency-management.md (referenciado 1 veces)
  domain-events.md (referenciado 1 veces)
  domain-model.md (referenciado 2 veces)
  entities-value-objects.md (referenciado 1 veces)
  fitness-functions.md (referenciado 1 veces)
  framework-independence.md (referenciado 1 veces)
  graceful-degradation.md (referenciado 1 veces)
  graceful-shutdown.md (referenciado 1 veces)
  hexagonal-architecture.md (referenciado 1 veces)
  kiss-principle.md (referenciado 1 veces)
  layered-architecture.md (referenciado 1 veces)
  loose-coupling.md (referenciado 1 veces)
  operational-simplicity.md (referenciado 1 veces)
  rate-limiting.md (referenciado 1 veces)
  retry-patterns.md (referenciado 1 veces)
  reversibility.md (referenciado 1 veces)
  saga-pattern.md (referenciado 1 veces)
  simplicity-metrics.md (referenciado 1 veces)
  stateless-design.md (referenciado 2 veces)
  technology-selection.md (referenciado 1 veces)
  timeout-patterns.md (referenciado 1 veces)
  twelve-factor-app.md (referenciado 1 veces)
  ubiquitous-language.md (referenciado 1 veces)
  yagni-principle.md (referenciado 1 veces)

### DATOS (14 archivos)
--------------------------------------------------------------------------------
  conflict-resolution.md (referenciado 1 veces)
  connection-pooling.md (referenciado 1 veces)
  consistency-models.md (referenciado 1 veces)
  data-catalog.md (referenciado 1 veces)
  data-exposure.md (referenciado 1 veces)
  data-governance.md (referenciado 1 veces)
  data-ownership-definition.md (referenciado 1 veces)
  data-replication.md (referenciado 1 veces)
  data-validation.md (referenciado 1 veces)
  database-migrations.md (referenciado 1 veces)
  database-optimization.md (referenciado 1 veces)
  database-per-service.md (referenciado 2 veces)
  expand-contract-pattern.md (referenciado 1 veces)
  no-shared-database.md (referenciado 2 veces)

### DESARROLLO (16 archivos)
--------------------------------------------------------------------------------
  branch-protection.md (referenciado 1 veces)
  branching-strategy.md (referenciado 1 veces)
  code-conventions.md (referenciado 1 veces)
  code-review.md (referenciado 1 veces)
  conventional-commits.md (referenciado 1 veces)
  database-code-standards.md (referenciado 1 veces)
  git-workflow.md (referenciado 1 veces)
  independent-deployment.md (referenciado 1 veces)
  merge-strategies.md (referenciado 1 veces)
  no-hardcoded-config.md (referenciado 1 veces)
  package-management.md (referenciado 1 veces)
  quality-gates.md (referenciado 1 veces)
  refactoring-practices.md (referenciado 1 veces)
  sast.md (referenciado 1 veces)
  semantic-versioning.md (referenciado 1 veces)
  static-analysis.md (referenciado 1 veces)

### DOCUMENTACION (8 archivos)
--------------------------------------------------------------------------------
  adr-template.md (referenciado 1 veces)
  arc42.md (referenciado 1 veces)
  architecture-decision-records.md (referenciado 4 veces)
  c4-model.md (referenciado 4 veces)
  contributing-guides.md (referenciado 1 veces)
  onboarding-guides.md (referenciado 1 veces)
  readme-standards.md (referenciado 1 veces)
  runbooks.md (referenciado 1 veces)

### GOBIERNO (15 archivos)
--------------------------------------------------------------------------------
  adr-lifecycle.md (referenciado 1 veces)
  adr-registry.md (referenciado 1 veces)
  adr-versioning.md (referenciado 1 veces)
  architecture-audits.md (referenciado 1 veces)
  architecture-board.md (referenciado 1 veces)
  architecture-retrospectives.md (referenciado 1 veces)
  architecture-review-checklist.md (referenciado 1 veces)
  architecture-review.md (referenciado 4 veces)
  automated-compliance.md (referenciado 1 veces)
  compliance-validation.md (referenciado 2 veces)
  exception-criteria.md (referenciado 1 veces)
  exception-management.md (referenciado 1 veces)
  exception-review.md (referenciado 1 veces)
  review-documentation.md (referenciado 1 veces)
  service-ownership.md (referenciado 1 veces)

### INFRAESTRUCTURA (16 archivos)
--------------------------------------------------------------------------------
  centralized-configuration.md (referenciado 1 veces)
  cloud-cost-optimization.md (referenciado 1 veces)
  containerization.md (referenciado 1 veces)
  drift-detection.md (referenciado 1 veces)
  environment-parity.md (referenciado 1 veces)
  environment-variables.md (referenciado 1 veces)
  externalize-configuration.md (referenciado 2 veces)
  health-checks.md (referenciado 1 veces)
  horizontal-scaling.md (referenciado 1 veces)
  iac-code-review.md (referenciado 1 veces)
  iac-implementation.md (referenciado 1 veces)
  iac-state-management.md (referenciado 1 veces)
  iac-versioning.md (referenciado 1 veces)
  iac-workflow.md (referenciado 1 veces)
  load-balancing.md (referenciado 1 veces)
  virtual-networks.md (referenciado 1 veces)

### MENSAJERIA (7 archivos)
--------------------------------------------------------------------------------
  async-messaging-platform.md (referenciado 1 veces)
  async-messaging.md (referenciado 1 veces)
  dead-letter-queue.md (referenciado 1 veces)
  event-catalog.md (referenciado 1 veces)
  event-design.md (referenciado 1 veces)
  idempotency.md (referenciado 1 veces)
  message-delivery-guarantees.md (referenciado 1 veces)

### OBSERVABILIDAD (7 archivos)
--------------------------------------------------------------------------------
  alerting.md (referenciado 1 veces)
  correlation-ids.md (referenciado 1 veces)
  dashboards.md (referenciado 1 veces)
  distributed-tracing.md (referenciado 1 veces)
  metrics-standards.md (referenciado 1 veces)
  slo-sla.md (referenciado 1 veces)
  structured-logging.md (referenciado 1 veces)

### OPERABILIDAD (13 archivos)
--------------------------------------------------------------------------------
  artifact-management.md (referenciado 1 veces)
  backup-automation.md (referenciado 1 veces)
  backup-retention.md (referenciado 1 veces)
  build-automation.md (referenciado 1 veces)
  cicd-pipelines.md (referenciado 1 veces)
  deployment-strategies.md (referenciado 1 veces)
  deployment-traceability.md (referenciado 1 veces)
  dr-drills.md (referenciado 1 veces)
  dr-runbooks.md (referenciado 1 veces)
  multi-region-failover.md (referenciado 1 veces)
  restore-testing.md (referenciado 1 veces)
  rollback-automation.md (referenciado 1 veces)
  rpo-rto-definition.md (referenciado 1 veces)

### SEGURIDAD (52 archivos)
--------------------------------------------------------------------------------
  abac.md (referenciado 1 veces)
  access-reviews.md (referenciado 1 veces)
  application-security.md (referenciado 1 veces)
  assume-breach.md (referenciado 1 veces)
  attack-surface-reduction.md (referenciado 1 veces)
  auth-protocols.md (referenciado 1 veces)
  container-scanning.md (referenciado 1 veces)
  continuous-audit.md (referenciado 1 veces)
  data-classification.md (referenciado 1 veces)
  data-loss-prevention.md (referenciado 1 veces)
  data-masking.md (referenciado 1 veces)
  data-minimization.md (referenciado 1 veces)
  data-security.md (referenciado 1 veces)
  defense-in-depth.md (referenciado 1 veces)
  dependency-scanning.md (referenciado 1 veces)
  encryption-at-rest.md (referenciado 1 veces)
  encryption-in-transit.md (referenciado 1 veces)
  environment-isolation.md (referenciado 1 veces)
  explicit-verification.md (referenciado 1 veces)
  iac-scanning.md (referenciado 1 veces)
  identity-federation.md (referenciado 1 veces)
  identity-lifecycle.md (referenciado 1 veces)
  jit-access.md (referenciado 1 veces)
  key-management.md (referenciado 1 veces)
  mfa.md (referenciado 1 veces)
  mutual-authentication.md (referenciado 1 veces)
  mutual-tls.md (referenciado 1 veces)
  network-access-controls.md (referenciado 1 veces)
  network-security.md (referenciado 1 veces)
  network-segmentation.md (referenciado 1 veces)
  orchestration-network-policies.md (referenciado 1 veces)
  password-policies.md (referenciado 1 veces)
  patch-management.md (referenciado 1 veces)
  penetration-testing.md (referenciado 1 veces)
  perimeter-security.md (referenciado 1 veces)
  rbac.md (referenciado 1 veces)
  sbom.md (referenciado 1 veces)
  secrets-management.md (referenciado 1 veces)
  secure-defaults.md (referenciado 1 veces)
  security-architecture-review.md (referenciado 1 veces)
  security-by-design.md (referenciado 1 veces)
  segregation-of-duties.md (referenciado 1 veces)
  service-accounts.md (referenciado 1 veces)
  service-identity.md (referenciado 1 veces)
  sso-implementation.md (referenciado 1 veces)
  tenant-isolation.md (referenciado 1 veces)
  threat-modeling.md (referenciado 1 veces)
  trust-boundaries.md (referenciado 1 veces)
  vulnerability-sla.md (referenciado 1 veces)
  vulnerability-tracking.md (referenciado 1 veces)
  waf-ddos.md (referenciado 1 veces)
  zero-trust-networking.md (referenciado 1 veces)

### TESTING (8 archivos)
--------------------------------------------------------------------------------
  contract-testing.md (referenciado 2 veces)
  e2e-testing.md (referenciado 1 veces)
  integration-testing.md (referenciado 1 veces)
  performance-testing.md (referenciado 1 veces)
  test-automation.md (referenciado 1 veces)
  test-coverage.md (referenciado 1 veces)
  testing-strategy.md (referenciado 1 veces)
  unit-testing.md (referenciado 2 veces)


================================================================================
TODOS LOS ENLACES ÚNICOS (FORMATO COMPLETO)
================================================================================
apis/api-backward-compatibility.md (1 refs)
apis/api-contracts.md (2 refs)
apis/api-error-handling.md (1 refs)
apis/api-pagination.md (1 refs)
apis/api-rest-standards.md (1 refs)
apis/api-versioning.md (1 refs)
apis/event-contracts.md (1 refs)
apis/openapi-specification.md (1 refs)
arquitectura/aggregates.md (1 refs)
arquitectura/async-processing.md (1 refs)
arquitectura/bounded-contexts.md (3 refs)
arquitectura/bulkhead-pattern.md (1 refs)
arquitectura/caching-strategies.md (1 refs)
arquitectura/circuit-breaker.md (1 refs)
arquitectura/compensation-pattern.md (1 refs)
arquitectura/complexity-analysis.md (1 refs)
arquitectura/context-mapping.md (1 refs)
arquitectura/cqrs-pattern.md (1 refs)
arquitectura/dependency-inversion.md (1 refs)
arquitectura/dependency-management.md (1 refs)
arquitectura/domain-events.md (1 refs)
arquitectura/domain-model.md (2 refs)
arquitectura/entities-value-objects.md (1 refs)
arquitectura/fitness-functions.md (1 refs)
arquitectura/framework-independence.md (1 refs)
arquitectura/graceful-degradation.md (1 refs)
arquitectura/graceful-shutdown.md (1 refs)
arquitectura/hexagonal-architecture.md (1 refs)
arquitectura/kiss-principle.md (1 refs)
arquitectura/layered-architecture.md (1 refs)
arquitectura/loose-coupling.md (1 refs)
arquitectura/operational-simplicity.md (1 refs)
arquitectura/rate-limiting.md (1 refs)
arquitectura/retry-patterns.md (1 refs)
arquitectura/reversibility.md (1 refs)
arquitectura/saga-pattern.md (1 refs)
arquitectura/simplicity-metrics.md (1 refs)
arquitectura/stateless-design.md (2 refs)
arquitectura/technology-selection.md (1 refs)
arquitectura/timeout-patterns.md (1 refs)
arquitectura/twelve-factor-app.md (1 refs)
arquitectura/ubiquitous-language.md (1 refs)
arquitectura/yagni-principle.md (1 refs)
datos/conflict-resolution.md (1 refs)
datos/connection-pooling.md (1 refs)
datos/consistency-models.md (1 refs)
datos/data-catalog.md (1 refs)
datos/data-exposure.md (1 refs)
datos/data-governance.md (1 refs)
datos/data-ownership-definition.md (1 refs)
datos/data-replication.md (1 refs)
datos/data-validation.md (1 refs)
datos/database-migrations.md (1 refs)
datos/database-optimization.md (1 refs)
datos/database-per-service.md (2 refs)
datos/expand-contract-pattern.md (1 refs)
datos/no-shared-database.md (2 refs)
desarrollo/branch-protection.md (1 refs)
desarrollo/branching-strategy.md (1 refs)
desarrollo/code-conventions.md (1 refs)
desarrollo/code-review.md (1 refs)
desarrollo/conventional-commits.md (1 refs)
desarrollo/database-code-standards.md (1 refs)
desarrollo/git-workflow.md (1 refs)
desarrollo/independent-deployment.md (1 refs)
desarrollo/merge-strategies.md (1 refs)
desarrollo/no-hardcoded-config.md (1 refs)
desarrollo/package-management.md (1 refs)
desarrollo/quality-gates.md (1 refs)
desarrollo/refactoring-practices.md (1 refs)
desarrollo/sast.md (1 refs)
desarrollo/semantic-versioning.md (1 refs)
desarrollo/static-analysis.md (1 refs)
documentacion/adr-template.md (1 refs)
documentacion/arc42.md (1 refs)
documentacion/architecture-decision-records.md (4 refs)
documentacion/c4-model.md (4 refs)
documentacion/contributing-guides.md (1 refs)
documentacion/onboarding-guides.md (1 refs)
documentacion/readme-standards.md (1 refs)
documentacion/runbooks.md (1 refs)
gobierno/adr-lifecycle.md (1 refs)
gobierno/adr-registry.md (1 refs)
gobierno/adr-versioning.md (1 refs)
gobierno/architecture-audits.md (1 refs)
gobierno/architecture-board.md (1 refs)
gobierno/architecture-retrospectives.md (1 refs)
gobierno/architecture-review-checklist.md (1 refs)
gobierno/architecture-review.md (4 refs)
gobierno/automated-compliance.md (1 refs)
gobierno/compliance-validation.md (2 refs)
gobierno/exception-criteria.md (1 refs)
gobierno/exception-management.md (1 refs)
gobierno/exception-review.md (1 refs)
gobierno/review-documentation.md (1 refs)
gobierno/service-ownership.md (1 refs)
infraestructura/centralized-configuration.md (1 refs)
infraestructura/cloud-cost-optimization.md (1 refs)
infraestructura/containerization.md (1 refs)
infraestructura/drift-detection.md (1 refs)
infraestructura/environment-parity.md (1 refs)
infraestructura/environment-variables.md (1 refs)
infraestructura/externalize-configuration.md (2 refs)
infraestructura/health-checks.md (1 refs)
infraestructura/horizontal-scaling.md (1 refs)
infraestructura/iac-code-review.md (1 refs)
infraestructura/iac-implementation.md (1 refs)
infraestructura/iac-state-management.md (1 refs)
infraestructura/iac-versioning.md (1 refs)
infraestructura/iac-workflow.md (1 refs)
infraestructura/load-balancing.md (1 refs)
infraestructura/virtual-networks.md (1 refs)
mensajeria/async-messaging-platform.md (1 refs)
mensajeria/async-messaging.md (1 refs)
mensajeria/dead-letter-queue.md (1 refs)
mensajeria/event-catalog.md (1 refs)
mensajeria/event-design.md (1 refs)
mensajeria/idempotency.md (1 refs)
mensajeria/message-delivery-guarantees.md (1 refs)
observabilidad/alerting.md (1 refs)
observabilidad/correlation-ids.md (1 refs)
observabilidad/dashboards.md (1 refs)
observabilidad/distributed-tracing.md (1 refs)
observabilidad/metrics-standards.md (1 refs)
observabilidad/slo-sla.md (1 refs)
observabilidad/structured-logging.md (1 refs)
operabilidad/artifact-management.md (1 refs)
operabilidad/backup-automation.md (1 refs)
operabilidad/backup-retention.md (1 refs)
operabilidad/build-automation.md (1 refs)
operabilidad/cicd-pipelines.md (1 refs)
operabilidad/deployment-strategies.md (1 refs)
operabilidad/deployment-traceability.md (1 refs)
operabilidad/dr-drills.md (1 refs)
operabilidad/dr-runbooks.md (1 refs)
operabilidad/multi-region-failover.md (1 refs)
operabilidad/restore-testing.md (1 refs)
operabilidad/rollback-automation.md (1 refs)
operabilidad/rpo-rto-definition.md (1 refs)
seguridad/abac.md (1 refs)
seguridad/access-reviews.md (1 refs)
seguridad/application-security.md (1 refs)
seguridad/assume-breach.md (1 refs)
seguridad/attack-surface-reduction.md (1 refs)
seguridad/auth-protocols.md (1 refs)
seguridad/container-scanning.md (1 refs)
seguridad/continuous-audit.md (1 refs)
seguridad/data-classification.md (1 refs)
seguridad/data-loss-prevention.md (1 refs)
seguridad/data-masking.md (1 refs)
seguridad/data-minimization.md (1 refs)
seguridad/data-security.md (1 refs)
seguridad/defense-in-depth.md (1 refs)
seguridad/dependency-scanning.md (1 refs)
seguridad/encryption-at-rest.md (1 refs)
seguridad/encryption-in-transit.md (1 refs)
seguridad/environment-isolation.md (1 refs)
seguridad/explicit-verification.md (1 refs)
seguridad/iac-scanning.md (1 refs)
seguridad/identity-federation.md (1 refs)
seguridad/identity-lifecycle.md (1 refs)
seguridad/jit-access.md (1 refs)
seguridad/key-management.md (1 refs)
seguridad/mfa.md (1 refs)
seguridad/mutual-authentication.md (1 refs)
seguridad/mutual-tls.md (1 refs)
seguridad/network-access-controls.md (1 refs)
seguridad/network-security.md (1 refs)
seguridad/network-segmentation.md (1 refs)
seguridad/orchestration-network-policies.md (1 refs)
seguridad/password-policies.md (1 refs)
seguridad/patch-management.md (1 refs)
seguridad/penetration-testing.md (1 refs)
seguridad/perimeter-security.md (1 refs)
seguridad/rbac.md (1 refs)
seguridad/sbom.md (1 refs)
seguridad/secrets-management.md (1 refs)
seguridad/secure-defaults.md (1 refs)
seguridad/security-architecture-review.md (1 refs)
seguridad/security-by-design.md (1 refs)
seguridad/segregation-of-duties.md (1 refs)
seguridad/service-accounts.md (1 refs)
seguridad/service-identity.md (1 refs)
seguridad/sso-implementation.md (1 refs)
seguridad/tenant-isolation.md (1 refs)
seguridad/threat-modeling.md (1 refs)
seguridad/trust-boundaries.md (1 refs)
seguridad/vulnerability-sla.md (1 refs)
seguridad/vulnerability-tracking.md (1 refs)
seguridad/waf-ddos.md (1 refs)
seguridad/zero-trust-networking.md (1 refs)
testing/contract-testing.md (2 refs)
testing/e2e-testing.md (1 refs)
testing/integration-testing.md (1 refs)
testing/performance-testing.md (1 refs)
testing/test-automation.md (1 refs)
testing/test-coverage.md (1 refs)
testing/testing-strategy.md (1 refs)
testing/unit-testing.md (2 refs)
