<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-servicios-corporativos/servicio-track-trace/glosario" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">12. Glosario | Talma</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jclemente-tlm.github.io/tlm-doc-architecture/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jclemente-tlm.github.io/tlm-doc-architecture/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jclemente-tlm.github.io/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/glosario"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="12. Glosario | Talma"><meta data-rh="true" name="description" content="12.1 Términos principales"><meta data-rh="true" property="og:description" content="12.1 Términos principales"><link data-rh="true" rel="icon" href="/tlm-doc-architecture/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jclemente-tlm.github.io/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/glosario"><link data-rh="true" rel="alternate" href="https://jclemente-tlm.github.io/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/glosario" hreflang="es"><link data-rh="true" rel="alternate" href="https://jclemente-tlm.github.io/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/glosario" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Servicios Corporativos","item":"https://jclemente-tlm.github.io/tlm-doc-architecture/docs/servicios-corporativos"},{"@type":"ListItem","position":2,"name":"Servicio Track & Trace","item":"https://jclemente-tlm.github.io/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace"},{"@type":"ListItem","position":3,"name":"12. Glosario","item":"https://jclemente-tlm.github.io/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/glosario"}]}</script><link rel="alternate" type="application/rss+xml" href="/tlm-doc-architecture/blog/rss.xml" title="Talma RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tlm-doc-architecture/blog/atom.xml" title="Talma Atom Feed"><link rel="stylesheet" href="/tlm-doc-architecture/assets/css/styles.b81aad75.css">
<script src="/tlm-doc-architecture/assets/js/runtime~main.d091ca99.js" defer="defer"></script>
<script src="/tlm-doc-architecture/assets/js/main.ccd30d14.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tlm-doc-architecture/img/logo-talma.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tlm-doc-architecture/"><div class="navbar__logo"><img src="/tlm-doc-architecture/img/logo-talma.png" alt="Talma Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tlm-doc-architecture/img/logo-talma.png" alt="Talma Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tlm-doc-architecture/docs/intro">Documentación</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tlm-doc-architecture/docs/intro">Introducción</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tlm-doc-architecture/docs/lineamientos">Lineamientos</a><button aria-label="Ampliar la categoría &#x27;Lineamientos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tlm-doc-architecture/docs/adrs">ADRs</a><button aria-label="Ampliar la categoría &#x27;ADRs&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/tlm-doc-architecture/docs/servicios-corporativos">Servicios Corporativos</a><button aria-label="Colapsar categoría &#x27;Servicios Corporativos&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/api-gateway">API Gateway</a><button aria-label="Ampliar la categoría &#x27;API Gateway&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-identidad">Servicio de Identidad</a><button aria-label="Ampliar la categoría &#x27;Servicio de Identidad&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-mensajeria-sita">Servicio de Mensajería SITA</a><button aria-label="Ampliar la categoría &#x27;Servicio de Mensajería SITA&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-notificacion">Servicio de Notificación</a><button aria-label="Ampliar la categoría &#x27;Servicio de Notificación&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace">Servicio Track &amp; Trace</a><button aria-label="Colapsar categoría &#x27;Servicio Track &amp; Trace&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/introduccion-objetivos">1. Introducción y Objetivos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/restricciones-arquitectura">2. Restricciones de la arquitectura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/contexto-alcance">3. Contexto y alcance del sistema</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/estrategia-solucion">4. Estrategia de solución</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/vista-bloques-construccion">5. Vista de Bloques de Construcción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/vista-tiempo-ejecucion">6. Vista de tiempo de ejecución</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/vista-implementacion">7. Vista de implementación</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/conceptos-transversales">8. Conceptos transversales</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/decisiones-arquitectura">9. Decisiones de arquitectura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/requisitos-calidad">10. Requisitos de calidad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/riesgos-deuda-tecnica">11. Riesgos y deuda técnica</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/glosario">12. Glosario</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tlm-doc-architecture/docs/aplicaciones">Aplicaciones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tlm-doc-architecture/docs/capa-integracion">Capa de Integración</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/tlm-doc-architecture/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/tlm-doc-architecture/docs/servicios-corporativos"><span>Servicios Corporativos</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace"><span>Servicio Track &amp; Trace</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">12. Glosario</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>12. Glosario</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="121-términos-principales">12.1 Términos principales<a href="#121-términos-principales" class="hash-link" aria-label="Enlace directo al 12.1 Términos principales" title="Enlace directo al 12.1 Términos principales">​</a></h2>
<table><thead><tr><th>Término</th><th>Definición</th></tr></thead><tbody><tr><td><strong>Event Sourcing</strong></td><td>Patrón de persistencia basado en eventos</td></tr><tr><td><strong>CQRS</strong></td><td>Command Query Responsibility Segregation</td></tr><tr><td><strong>Event Store</strong></td><td>Base datos especializada en eventos</td></tr><tr><td><strong>Timeline</strong></td><td>Secuencia cronológica de eventos</td></tr><tr><td><strong>Deduplicación</strong></td><td>Prevención de eventos duplicados</td></tr><tr><td><strong>Snapshot</strong></td><td>Estado agregado en punto temporal</td></tr><tr><td><strong>Projection</strong></td><td>Vista materializada de eventos</td></tr><tr><td><strong>Command</strong></td><td>Operación que modifica estado</td></tr><tr><td><strong>Query</strong></td><td>Operación de consulta sin efectos</td></tr><tr><td><strong>Multi-tenant</strong></td><td>Soporte múltiples organizaciones</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="122-acrónimos">12.2 Acrónimos<a href="#122-acrónimos" class="hash-link" aria-label="Enlace directo al 12.2 Acrónimos" title="Enlace directo al 12.2 Acrónimos">​</a></h2>
<table><thead><tr><th>Acrónimo</th><th>Significado</th></tr></thead><tbody><tr><td><strong>CQRS</strong></td><td>Command Query Responsibility Segregation</td></tr><tr><td><strong>ES</strong></td><td>Event Sourcing</td></tr><tr><td><strong>API</strong></td><td>Application Programming Interface</td></tr><tr><td><strong>CDC</strong></td><td>Change Data Capture</td></tr><tr><td><strong>GraphQL</strong></td><td>Graph Query Language</td></tr></tbody></table>
<p>Diccionario completo de términos técnicos y de negocio utilizados en el <strong>Sistema de Track &amp; Trace</strong> corporativo.</p>
<p><em>[INSERTAR AQUÍ: Diagrama C4 - Track &amp; Trace System Terminology]</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a">A<a href="#a" class="hash-link" aria-label="Enlace directo al A" title="Enlace directo al A">​</a></h2>
<p><strong>Aggregate</strong>: Patrón DDD que representa una entidad raíz que mantiene consistencia transaccional y actúa como unidad de persistencia en Event Sourcing. En Track &amp; Trace, ejemplos incluyen Flight, Shipment, o OperationalEvent.</p>
<p><strong>Append-Only Store</strong>: Característica fundamental del Event Store donde los eventos solo pueden ser agregados, nunca modificados o eliminados, garantizando inmutabilidad y auditabilidad completa.</p>
<p><strong>At-least-once Delivery</strong>: Garantía de entrega en sistemas distribuidos donde un mensaje puede ser entregado múltiples veces pero nunca perdido, requiriendo idempotencia en los handlers.</p>
<p><strong>Audit Trail</strong>: Registro cronológico inmutable de todas las acciones y cambios en el sistema, crítico para compliance regulatorio y investigaciones operacionales.</p>
<p><strong>Aviation Event</strong>: Evento específico del dominio aeronáutico como cambios de vuelo, actualizaciones de puerta, modificaciones de equipaje, etc.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b">B<a href="#b" class="hash-link" aria-label="Enlace directo al B" title="Enlace directo al B">​</a></h2>
<p><strong>Background Service</strong>: Servicio que ejecuta tareas de larga duración o procesamiento asíncrono, como proyección de read models o procesamiento de eventos en batch.</p>
<p><strong>Bounded Context</strong>: Límite conceptual en DDD que define el alcance donde un modelo de dominio específico es válido. Track &amp; Trace tiene contextos como Flight Operations, Baggage Handling, y Passenger Management.</p>
<p><strong>Business Event</strong>: Evento que representa un hecho significativo para el negocio, como &quot;FlightDeparted&quot;, &quot;BaggageLost&quot;, o &quot;PassengerCheckedIn&quot;.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c">C<a href="#c" class="hash-link" aria-label="Enlace directo al C" title="Enlace directo al C">​</a></h2>
<p><strong>Causal Consistency</strong>: Modelo de consistencia donde eventos causalmente relacionados son vistos en el mismo orden por todos los observadores, crucial para mantener la coherencia operacional.</p>
<p><strong>Checkpoint</strong>: Marcador de posición que indica hasta qué punto han sido procesados los eventos en una proyección o read model específico.</p>
<p><strong>Circuit Breaker</strong>: Patrón de resilencia que previene cascading failures deteniendo temporalmente llamadas a servicios que están fallando.</p>
<p><strong>Command</strong>: Operación imperativa que representa la intención de cambiar el estado del sistema en el patrón CQRS. Ejemplos: &quot;RecordFlightDeparture&quot;, &quot;UpdateBaggageStatus&quot;.</p>
<p><strong>Command Handler</strong>: Componente responsable de validar y procesar comandos, aplicando lógica de negocio y generando eventos como resultado.</p>
<p><strong>Concurrency Control</strong>: Mecanismo para manejar acceso concurrente a datos, implementado como optimistic locking usando version numbers en eventos.</p>
<p><strong>Correlation ID</strong>: Identificador único que permite rastrear una operación completa a través de múltiples servicios y eventos relacionados.</p>
<p><strong>CQRS</strong>: Command Query Responsibility Segregation - Patrón arquitectónico que separa las operaciones de escritura (comandos) de las operaciones de lectura (queries).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d">D<a href="#d" class="hash-link" aria-label="Enlace directo al D" title="Enlace directo al D">​</a></h2>
<p><strong>Data Retention Policy</strong>: Política que define cuánto tiempo se conservan diferentes tipos de eventos y datos, crucial para compliance y gestión de almacenamiento.</p>
<p><strong>Domain Event</strong>: Evento que representa algo importante que ocurrió en el dominio de negocio y que es relevante para expertos del dominio.</p>
<p><strong>Dual Write Problem</strong>: Problema que surge al intentar escribir en dos sistemas diferentes (ej. base de datos y message broker) sin garantías transaccionales.</p>
<p><strong>Durability</strong>: Propiedad ACID que garantiza que los datos confirmados permanecen almacenados incluso ante fallos del sistema.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="e">E<a href="#e" class="hash-link" aria-label="Enlace directo al E" title="Enlace directo al E">​</a></h2>
<p><strong>Event</strong>: Representación inmutable de algo que ocurrió en el pasado, expresado en tiempo pasado (ej. &quot;OrderPlaced&quot;, &quot;FlightCancelled&quot;).</p>
<p><strong>Event Bus</strong>: Infraestructura de comunicación que permite publicar y suscribirse a eventos de manera desacoplada.</p>
<p><strong>Event Handler</strong>: Componente que reacciona y procesa eventos específicos, típicamente actualizando read models o ejecutando side effects.</p>
<p><strong>Event Replay</strong>: Capacidad de re-procesar eventos históricos para reconstruir estado o actualizar proyecciones.</p>
<p><strong>Event Schema</strong>: Definición formal de la estructura y contenido de un tipo de evento específico.</p>
<p><strong>Event Sourcing</strong>: Patrón de persistencia donde todos los cambios de estado se almacenan como una secuencia de eventos inmutables.</p>
<p><strong>Event Store</strong>: Base de datos especializada en almacenar eventos como secuencias append-only, actuando como única fuente de verdad.</p>
<p><strong>Event Stream</strong>: Secuencia ordenada de eventos relacionados, típicamente agrupados por aggregate root o entidad de negocio.</p>
<p><strong>Event Versioning</strong>: Estrategia para manejar la evolución de esquemas de eventos manteniendo compatibilidad hacia atrás.</p>
<p><strong>Eventually Consistent</strong>: Modelo de consistencia donde el sistema alcanzará consistencia eventualmente, pero no garantiza consistencia inmediata.</p>
<p><strong>Exactly-once Delivery</strong>: Garantía de entrega donde cada mensaje es entregado exactamente una vez, sin duplicados ni pérdidas.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="f">F<a href="#f" class="hash-link" aria-label="Enlace directo al F" title="Enlace directo al F">​</a></h2>
<p><strong>Failover</strong>: Proceso automático de cambiar a un sistema de respaldo cuando el sistema principal falla.</p>
<p><strong>Fan-out Pattern</strong>: Patrón donde un evento se distribuye a múltiples handlers o subscribers para procesamiento paralelo.</p>
<p><strong>FIFO (First In, First Out)</strong>: Política de ordenamiento donde el primer elemento en entrar es el primero en salir.</p>
<p><strong>Flight Event</strong>: Eventos específicos relacionados con operaciones de vuelo como despegue, aterrizaje, cambios de puerta, etc.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="g">G<a href="#g" class="hash-link" aria-label="Enlace directo al G" title="Enlace directo al G">​</a></h2>
<p><strong>Global Position</strong>: Número secuencial único que identifica la posición de un evento en el stream global del Event Store.</p>
<p><strong>Graceful Degradation</strong>: Capacidad del sistema de continuar funcionando con funcionalidad reducida cuando componentes fallan.</p>
<p><strong>GraphQL</strong>: Lenguaje de consulta que permite a clientes especificar exactamente qué datos necesitan.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="h">H<a href="#h" class="hash-link" aria-label="Enlace directo al H" title="Enlace directo al H">​</a></h2>
<p><strong>Health Check</strong>: Endpoint o servicio que verifica el estado operacional de un componente del sistema.</p>
<p><strong>Hot Path</strong>: Ruta de código que se ejecuta frecuentemente y es crítica para el rendimiento del sistema.</p>
<p><strong>Hydration</strong>: Proceso de reconstruir el estado actual de un aggregate reproduciendo todos sus eventos históricos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i">I<a href="#i" class="hash-link" aria-label="Enlace directo al I" title="Enlace directo al I">​</a></h2>
<p><strong>Idempotency</strong>: Propiedad donde ejecutar la misma operación múltiples veces produce el mismo resultado.</p>
<p><strong>Infrastructure Event</strong>: Evento técnico relacionado con la infraestructura del sistema (deployment, scaling, monitoring).</p>
<p><strong>Integration Event</strong>: Evento diseñado para comunicación entre bounded contexts o servicios externos.</p>
<p><strong>Invariant</strong>: Regla de negocio que debe mantenerse siempre verdadera en el sistema.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="j">J<a href="#j" class="hash-link" aria-label="Enlace directo al J" title="Enlace directo al J">​</a></h2>
<p><strong>JSON Schema</strong>: Especificación formal que define la estructura, tipos y validaciones para documentos JSON.</p>
<p><strong>JWT (JSON Web Token)</strong>: Estándar para representar claims de manera segura entre partes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="k">K<a href="#k" class="hash-link" aria-label="Enlace directo al K" title="Enlace directo al K">​</a></h2>
<p><strong>Event Bus</strong>: Plataforma de messaging para construir pipelines de datos en tiempo real y aplicaciones de streaming.</p>
<p><strong>Key-Value Store</strong>: Tipo de base de datos NoSQL que almacena datos como pares clave-valor simples.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="l">L<a href="#l" class="hash-link" aria-label="Enlace directo al L" title="Enlace directo al L">​</a></h2>
<p><strong>Load Balancer</strong>: Componente que distribuye tráfico entrante entre múltiples instancias de un servicio.</p>
<p><strong>Log Compaction</strong>: Proceso de reducir el tamaño de logs eliminando eventos obsoletos manteniendo solo el estado más reciente.</p>
<p><strong>Long-Running Process</strong>: Proceso de negocio que puede durar días, semanas o meses, requiriendo persistencia de estado intermedio.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="m">M<a href="#m" class="hash-link" aria-label="Enlace directo al M" title="Enlace directo al M">​</a></h2>
<p><strong>Materialized View</strong>: Vista pre-calculada y persistida de datos optimizada para consultas específicas.</p>
<p><strong>Message</strong>: Unidad de comunicación entre servicios que puede ser un comando, evento o query.</p>
<p><strong>Message Bus</strong>: Sistema de comunicación que permite intercambio asíncrono de mensajes entre componentes.</p>
<p><strong>Microservice</strong>: Arquitectura donde aplicaciones se componen de servicios pequeños, independientes y desplegables por separado.</p>
<p><strong>Multi-tenancy</strong>: Arquitectura donde una instancia de software sirve múltiples clientes (tenants) manteniendo aislamiento de datos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o">O<a href="#o" class="hash-link" aria-label="Enlace directo al O" title="Enlace directo al O">​</a></h2>
<p><strong>Operational Event</strong>: Evento relacionado con operaciones aeroportuarias como movimientos de aeronaves, gestión de equipaje, etc.</p>
<p><strong>Optimistic Concurrency Control</strong>: Control de concurrencia que asume que conflictos son raros y verifica al confirmar cambios.</p>
<p><strong>Outbox Pattern</strong>: Patrón que garantiza publicación confiable de eventos usando transacciones locales.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="p">P<a href="#p" class="hash-link" aria-label="Enlace directo al P" title="Enlace directo al P">​</a></h2>
<p><strong>Partition</strong>: División lógica de datos en sistemas distribuidos para mejorar escalabilidad y rendimiento.</p>
<p><strong>Pessimistic Locking</strong>: Control de concurrencia que bloquea recursos preventivamente para evitar conflictos.</p>
<p><strong>Poison Message</strong>: Mensaje que causa fallo repetido en su procesamiento, típicamente enviado a Dead Letter Queue.</p>
<p><strong>Projection</strong>: Read model derivado de eventos que optimiza consultas específicas.</p>
<p><strong>Publisher</strong>: Componente que emite eventos o mensajes a otros componentes del sistema.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="q">Q<a href="#q" class="hash-link" aria-label="Enlace directo al Q" title="Enlace directo al Q">​</a></h2>
<p><strong>Query</strong>: Operación de solo lectura que retorna datos sin modificar el estado del sistema.</p>
<p><strong>Query Handler</strong>: Componente responsable de procesar queries específicas y retornar resultados.</p>
<p><strong>Queue</strong>: Estructura de datos FIFO usada para comunicación asíncrona entre componentes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="r">R<a href="#r" class="hash-link" aria-label="Enlace directo al R" title="Enlace directo al R">​</a></h2>
<p><strong>Read Model</strong>: Modelo de datos optimizado para consultas específicas, derivado de eventos del Event Store.</p>
<p><strong>Read Replica</strong>: Copia de solo lectura de una base de datos para distribuir carga de consultas.</p>
<p><strong>Replay</strong>: Proceso de re-ejecutar eventos históricos para reconstruir estado o actualizar proyecciones.</p>
<p><strong>Repository</strong>: Patrón que encapsula lógica de acceso a datos proporcionando interfaz collection-like.</p>
<p><strong>Resilience</strong>: Capacidad del sistema de recuperarse rápidamente de fallos y continuar operando.</p>
<p><strong>Retry Policy</strong>: Configuración que define cómo y cuántas veces reintentar operaciones fallidas.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="s">S<a href="#s" class="hash-link" aria-label="Enlace directo al S" title="Enlace directo al S">​</a></h2>
<p><strong>Saga</strong>: Patrón para manejar transacciones distribuidas usando secuencia de transacciones locales compensables.</p>
<p><strong>Schema Evolution</strong>: Proceso de modificar esquemas de eventos manteniendo compatibilidad hacia atrás.</p>
<p><strong>Sharding</strong>: Particionamiento horizontal de datos distribuyendo filas de tabla entre múltiples bases de datos.</p>
<p><strong>Side Effect</strong>: Operación adicional que ocurre como resultado de procesar un evento (envío de email, llamada API).</p>
<p><strong>Snapshot</strong>: Optimización que almacena estado actual de un aggregate para evitar replay completo de eventos.</p>
<p><strong>Stream</strong>: Secuencia ordenada de eventos relacionados lógicamente, típicamente por aggregate ID.</p>
<p><strong>Subscriber</strong>: Componente que se registra para recibir y procesar tipos específicos de eventos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="t">T<a href="#t" class="hash-link" aria-label="Enlace directo al T" title="Enlace directo al T">​</a></h2>
<p><strong>Temporal Query</strong>: Consulta que retorna el estado del sistema en un punto específico del tiempo.</p>
<p><strong>Timeline</strong>: Vista cronológica de eventos relacionados con una entidad específica.</p>
<p><strong>Capacidad de procesamiento</strong>: Número de operaciones o eventos procesados por unidad de tiempo.</p>
<p><strong>Tombstone</strong>: Marcador especial que indica eliminación lógica de datos en sistemas inmutables.</p>
<p><strong>Transaction</strong>: Unidad de trabajo que debe completarse completamente o no ejecutarse en absoluto.</p>
<p><strong>Transactional Outbox</strong>: Tabla de base de datos usada para garantizar publicación confiable de eventos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="u">U<a href="#u" class="hash-link" aria-label="Enlace directo al U" title="Enlace directo al U">​</a></h2>
<p><strong>Upcasting</strong>: Proceso de convertir eventos de versiones anteriores a versiones más recientes.</p>
<p><strong>UUID (Universally Unique Identifier)</strong>: Identificador de 128 bits garantizando unicidad global.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v">V<a href="#v" class="hash-link" aria-label="Enlace directo al V" title="Enlace directo al V">​</a></h2>
<p><strong>Versioning</strong>: Estrategia para manejar cambios en esquemas de datos manteniendo compatibilidad.</p>
<p><strong>Version Vector</strong>: Mecanismo para rastrear versiones en sistemas distribuidos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="w">W<a href="#w" class="hash-link" aria-label="Enlace directo al W" title="Enlace directo al W">​</a></h2>
<p><strong>Watermark</strong>: Marcador temporal usado para determinar cuándo datos pueden considerarse completos.</p>
<p><strong>Write Model</strong>: Modelo de datos optimizado para operaciones de escritura en arquitectura CQRS.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="términos-de-dominio-específico">Términos de dominio específico<a href="#términos-de-dominio-específico" class="hash-link" aria-label="Enlace directo al Términos de dominio específico" title="Enlace directo al Términos de dominio específico">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operaciones-aeroportuarias">Operaciones Aeroportuarias<a href="#operaciones-aeroportuarias" class="hash-link" aria-label="Enlace directo al Operaciones Aeroportuarias" title="Enlace directo al Operaciones Aeroportuarias">​</a></h3>
<p><strong>Aircraft Turnaround</strong>: Proceso completo de servicio de una aeronave entre llegada y siguiente partida.</p>
<p><strong>Baggage Handling Event</strong>: Eventos relacionados con procesamiento de equipaje (check-in, sorting, loading, unloading).</p>
<p><strong>Flight Leg</strong>: Segmento de vuelo entre dos aeropuertos específicos.</p>
<p><strong>Gate Assignment</strong>: Asignación de puerta de embarque a un vuelo específico.</p>
<p><strong>Ground Handling</strong>: Servicios terrestres proporcionados a aeronaves (catering, combustible, limpieza).</p>
<p><strong>Hub Operations</strong>: Operaciones en aeropuertos centrales donde pasajeros y carga hacen conexiones.</p>
<p><strong>Passenger Processing Event</strong>: Eventos relacionados con procesamiento de pasajeros (check-in, security, boarding).</p>
<p><strong>Ramp Operations</strong>: Actividades en la plataforma del aeropuerto (marshalling, pushback, towing).</p>
<p><strong>Slot Management</strong>: Gestión de franjas horarias para despegues y aterrizajes.</p>
<p><strong>Turnaround Time</strong>: Tiempo entre llegada y partida de una aeronave.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compliance-y-regulaciones">Compliance y Regulaciones<a href="#compliance-y-regulaciones" class="hash-link" aria-label="Enlace directo al Compliance y Regulaciones" title="Enlace directo al Compliance y Regulaciones">​</a></h3>
<p><strong>GDPR Compliance</strong>: Cumplimiento con el Reglamento General de Protección de Datos europeo.</p>
<p><strong>IATA Standards</strong>: Estándares de la Asociación Internacional de Transporte Aéreo.</p>
<p><strong>Regulatory Event</strong>: Evento requerido por regulaciones para auditoría y compliance.</p>
<p><strong>SOX Compliance</strong>: Cumplimiento con la Ley Sarbanes-Oxley para controles financieros.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="métricas-y-kpis">Métricas y KPIs<a href="#métricas-y-kpis" class="hash-link" aria-label="Enlace directo al Métricas y KPIs" title="Enlace directo al Métricas y KPIs">​</a></h2>
<p><strong>Disponibilidad</strong>: Porcentaje de tiempo que el sistema está operacional y accesible.</p>
<p><strong>Error Rate</strong>: Porcentaje de operaciones que resultan en error.</p>
<p><strong>Latency</strong>: Tiempo requerido para procesar una operación individual.</p>
<p><strong>Mean Time Between Failures (MTBF)</strong>: Tiempo promedio entre fallos del sistema.</p>
<p><strong>Mean Time To Recovery (MTTR)</strong>: Tiempo promedio para recuperarse de un fallo.</p>
<p><strong>Recovery Point Objective (RPO)</strong>: Máxima cantidad de datos que es aceptable perder.</p>
<p><strong>Recovery Time Objective (RTO)</strong>: Tiempo máximo aceptable para restaurar servicio después de fallo.</p>
<p><strong>Service Level Agreement (SLA)</strong>: Compromiso formal de nivel de servicio entre proveedor y cliente.</p>
<p><strong>Capacidad de procesamiento</strong>: Número de operaciones procesadas por unidad de tiempo.</p>
<p><strong>Uptime</strong>: Tiempo durante el cual el sistema está funcionando y disponible.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="referencias-y-estándares">Referencias y estándares<a href="#referencias-y-estándares" class="hash-link" aria-label="Enlace directo al Referencias y estándares" title="Enlace directo al Referencias y estándares">​</a></h2>
<ul>
<li><strong>CloudEvents</strong>: Especificación para describir eventos de manera común</li>
<li><strong>OpenTelemetry</strong>: Framework para observabilidad (traces, metrics, logs)</li>
<li><strong>Event Storming</strong>: Técnica para explorar dominios complejos usando eventos</li>
<li><strong>C4 Model</strong>: Modelo para documentar arquitectura de software</li>
<li><strong>Arc42</strong>: Template para documentación de arquitectura</li>
<li><strong>DDD</strong>: Domain-Driven Design methodology</li>
<li><strong>CQRS</strong>: Command Query Responsibility Segregation pattern</li>
<li><strong>Event Sourcing</strong>: Persistence pattern using events as source of truth</li>
</ul>
<p>Este glosario sirve como referencia central para todo el equipo, facilitando comunicación clara entre desarrolladores, arquitectos, y stakeholders de negocio.</p>
<p><strong>Domain Event</strong>: Evento que captura algo significativo que ocurrió en el dominio del negocio, como &quot;FlightDelayed&quot; o &quot;SecurityCheckCompleted&quot;.</p>
<p><strong>Domain-Driven Design (DDD)</strong>: Enfoque de desarrollo de software centrado en el dominio del negocio y su lógica compleja.</p>
<p><strong>Durability</strong>: Garantía de que una vez que un evento es persistido, permanecerá almacenado incluso ante fallos del sistema.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="e-1">E<a href="#e-1" class="hash-link" aria-label="Enlace directo al E" title="Enlace directo al E">​</a></h2>
<p><strong>Event</strong>: Hecho inmutable que representa un cambio de estado que ocurrió en un momento específico en el tiempo, almacenado permanentemente en el Event Store.</p>
<p><strong>Event Bus</strong>: Infrastructure component que maneja la publicación y distribución de eventos entre diferentes componentes y servicios.</p>
<p><strong>Correlación de Eventos</strong>: Proceso de asociar eventos relacionados basándose en identificadores de negocio o relaciones causales.</p>
<p><strong>Event Handler</strong>: Componente que procesa eventos específicos para actualizar read models, enviar notificaciones o ejecutar side effects.</p>
<p><strong>Event Sourcing</strong>: Patrón arquitectónico donde el estado se deriva completamente de una secuencia inmutable de eventos, proporcionando auditabilidad completa.</p>
<p><strong>Event Store</strong>: Base de datos especializada en almacenar eventos de forma inmutable, ordenada y eficiente para append operations.</p>
<p><strong>Event Stream</strong>: Secuencia ordenada cronológicamente de eventos para una entidad o aggregate específico.</p>
<p><strong>Event Upcasting</strong>: Proceso de convertir eventos de versiones anteriores a formatos más recientes para mantener compatibilidad backward.</p>
<p><strong>Eventual Consistency</strong>: Modelo de consistencia donde el sistema alcanzará un estado consistente eventualmente, no inmediatamente, permitiendo alta disponibilidad.</p>
<p><strong>Exactly-once Processing</strong>: Garantía de que cada evento es procesado exactamente una vez, evitando duplicación o pérdida de datos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="f-1">F<a href="#f-1" class="hash-link" aria-label="Enlace directo al F" title="Enlace directo al F">​</a></h2>
<p><strong>Failover</strong>: Proceso automático de cambiar a un sistema backup cuando el sistema primario falla, minimizando downtime.</p>
<p><strong>Flight Operations</strong>: Dominio específico que maneja todos los eventos relacionados con operaciones de vuelo como departures, arrivals, delays, y cancellations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="g-1">G<a href="#g-1" class="hash-link" aria-label="Enlace directo al G" title="Enlace directo al G">​</a></h2>
<p><strong>Global Event Ordering</strong>: Garantía de que todos los eventos en el sistema mantienen un orden global consistente, crucial para operaciones de audit.</p>
<p><strong>GDPR Compliance</strong>: Conformidad con el General Data Protection Regulation europeo, requiriendo capabilities como right to be forgotten y data portability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="h-1">H<a href="#h-1" class="hash-link" aria-label="Enlace directo al H" title="Enlace directo al H">​</a></h2>
<p><strong>High Disponibilidad (HA)</strong>: Característica del sistema que garantiza disponibilidad continua mediante redundancia y failover automático.</p>
<p><strong>Historical Query</strong>: Consulta que permite examinar el estado del sistema en cualquier punto temporal pasado, posible gracias a Event Sourcing.</p>
<p><strong>Hot Standby</strong>: Sistema backup que está activo y sincronizado, listo para tomar control inmediatamente sin pérdida de datos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-1">I<a href="#i-1" class="hash-link" aria-label="Enlace directo al I" title="Enlace directo al I">​</a></h2>
<p><strong>Idempotence</strong>: Propiedad donde múltiples ejecuciones de la misma operación producen el mismo resultado, esencial para at-least-once delivery.</p>
<p><strong>Immutable Event</strong>: Evento que una vez creado no puede ser modificado, garantizando integridad del audit trail.</p>
<p><strong>Integration Event</strong>: Evento publicado para comunicar cambios importantes a otros bounded contexts, servicios externos o sistemas legacy.</p>
<p><strong>IATA Standards</strong>: Estándares internacionales de la International Air Transport Association que rigen formatos de datos y procedimientos aeronáuticos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="j-1">J<a href="#j-1" class="hash-link" aria-label="Enlace directo al J" title="Enlace directo al J">​</a></h2>
<p><strong>JSON Event Format</strong>: Formato de serialización utilizado para almacenar eventos, proporcionando flexibilidad y legibilidad humana.</p>
<p><strong>Just-in-Time Processing</strong>: Estrategia de procesamiento donde los read models se construyen on-demand en lugar de mantenerlos pre-computados.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="k-1">K<a href="#k-1" class="hash-link" aria-label="Enlace directo al K" title="Enlace directo al K">​</a></h2>
<p><strong>Event Bus Integration</strong>: Integración con Event Bus para streaming de eventos en tiempo real y comunicación asíncrona entre servicios.</p>
<p><strong>Key-Value Projection</strong>: Tipo de read model que almacena datos en formato clave-valor optimizado para consultas de lookup rápidas.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="l-1">L<a href="#l-1" class="hash-link" aria-label="Enlace directo al L" title="Enlace directo al L">​</a></h2>
<p><strong>Lag Monitoring</strong>: Supervisión continua del retraso entre la escritura de eventos y su procesamiento en read models.</p>
<p><strong>Legal Hold</strong>: Estado especial donde ciertos datos no pueden ser eliminados debido a investigaciones legales o requirements regulatorios.</p>
<p><strong>Balanceador de Carga</strong>: Distribución de carga entre múltiples instancias de la aplicación para optimizar performance y disponibilidad.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="m-1">M<a href="#m-1" class="hash-link" aria-label="Enlace directo al M" title="Enlace directo al M">​</a></h2>
<p><strong>Message Broker</strong>: Sistema intermediario que facilita la comunicación asíncrona entre diferentes componentes mediante colas de mensajes.</p>
<p><strong>Multi-tenant Architecture</strong>: Diseño donde una sola instancia del sistema sirve a múltiples organizaciones (tenants) con completo aislamiento de datos.</p>
<p><strong>Materialized View</strong>: Read model pre-computado y almacenado que optimiza consultas específicas sacrificando freshness por performance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="n">N<a href="#n" class="hash-link" aria-label="Enlace directo al N" title="Enlace directo al N">​</a></h2>
<p><strong>Near Real-time Processing</strong>: Procesamiento que ocurre con latencia muy baja (segundos) pero no instantáneamente, balanceando performance y consistencia.</p>
<p><strong>Non-functional Requirements</strong>: Requisitos que especifican criteria de calidad como performance, reliability, y security en lugar de funcionalidad específica.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-1">O<a href="#o-1" class="hash-link" aria-label="Enlace directo al O" title="Enlace directo al O">​</a></h2>
<p><strong>Operational Event</strong>: Evento relacionado con operaciones aeroportuarias diarias como check-ins, security screenings, boarding, y ground handling.</p>
<p><strong>Optimistic Locking</strong>: Estrategia de control de concurrencia que asume que los conflictos son raros y valida al momento del commit.</p>
<p><strong>Outbox Pattern</strong>: Patrón para garantizar consistencia entre database writes y message publishing usando transacciones locales.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="p-1">P<a href="#p-1" class="hash-link" aria-label="Enlace directo al P" title="Enlace directo al P">​</a></h2>
<p><strong>Partition Key</strong>: Clave utilizada para distribuir eventos across multiple partitions, típicamente tenant ID o entity ID para locality.</p>
<p><strong>Performance Monitoring</strong>: Supervisión continua de métricas de performance como latency, capacidad de procesamiento, y resource utilization.</p>
<p><strong>Point-in-Time Recovery</strong>: Capacidad de restaurar el sistema a cualquier momento específico en el pasado usando el event log.</p>
<p><strong>Projection</strong>: Proceso de transformar eventos en read models optimizados para consultas específicas.</p>
<p><strong>Publisher-Subscriber Pattern</strong>: Patrón de messaging donde publishers envían eventos sin conocer los subscribers específicos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="q-1">Q<a href="#q-1" class="hash-link" aria-label="Enlace directo al Q" title="Enlace directo al Q">​</a></h2>
<p><strong>Query Model</strong>: Estructura de datos optimizada para operaciones de lectura, separada del modelo de escritura en CQRS.</p>
<p><strong>Query Side</strong>: Parte del sistema CQRS responsable de manejar operaciones de lectura usando read models proyectados.</p>
<p><strong>Queue Depth</strong>: Métrica que indica cuántos mensajes están esperando ser procesados en una cola, importante para monitoring.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="r-1">R<a href="#r-1" class="hash-link" aria-label="Enlace directo al R" title="Enlace directo al R">​</a></h2>
<p><strong>Read Model</strong>: Vista materializada de datos proyectada desde eventos, optimizada para consultas específicas de la aplicación.</p>
<p><strong>Read Replica</strong>: Copia read-only de la base de datos que permite distribuir carga de consultas y mejorar performance.</p>
<p><strong>Real-time Dashboard</strong>: Interface que muestra datos operacionales actualizados en tiempo real para toma de decisiones.</p>
<p><strong>Replay</strong>: Capacidad de re-procesar eventos históricos para reconstruir read models o debugging.</p>
<p><strong>Resilience Pattern</strong>: Conjunto de patterns como circuit breaker, retry, y timeout que aumentan la robustez del sistema.</p>
<p><strong>RTO/RPO</strong>: Recovery Time Objective y Recovery Point Objective - métricas que definen tolerancia a downtime y pérdida de datos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="s-1">S<a href="#s-1" class="hash-link" aria-label="Enlace directo al S" title="Enlace directo al S">​</a></h2>
<p><strong>Saga Pattern</strong>: Patrón para manejar transacciones distribuidas de larga duración usando secuencias de transacciones locales.</p>
<p><strong>Scalability</strong>: Capacidad del sistema de manejar cargas de trabajo crecientes mediante scaling horizontal o vertical.</p>
<p><strong>Sequence Number</strong>: Número que indica el orden de eventos dentro de un stream específico, usado para optimistic concurrency control.</p>
<p><strong>Service Level Agreement (SLA)</strong>: Contrato que define niveles esperados de performance, disponibilidad, y otros metrics de calidad.</p>
<p><strong>Snapshot</strong>: Estado consolidado de un aggregate en un punto específico en el tiempo, usado para optimizar rebuilding de grandes streams.</p>
<p><strong>SITA Integration</strong>: Integración con el sistema global SITA para intercambio de datos aeronáuticos con aerolíneas y aeropuertos worldwide.</p>
<p><strong>Stream</strong>: Secuencia ordenada de eventos para una entidad específica, identificada por un stream ID único.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="t-1">T<a href="#t-1" class="hash-link" aria-label="Enlace directo al T" title="Enlace directo al T">​</a></h2>
<p><strong>Temporal Query</strong>: Consulta que puede examinar el estado del sistema en cualquier momento pasado, característica clave de Event Sourcing.</p>
<p><strong>Tenant Isolation</strong>: Garantía de que los datos de diferentes organizaciones están completamente separados y protegidos.</p>
<p><strong>Capacidad de procesamiento</strong>: Medida de cuántas operaciones puede procesar el sistema por unidad de tiempo.</p>
<p><strong>Timeline View</strong>: Read model que presenta eventos en orden cronológico para seguimiento visual de la evolución de una entidad.</p>
<p><strong>Traceability</strong>: Capacidad de seguir el rastro completo de un evento o proceso a través de todo el sistema.</p>
<p><strong>Two-Phase Commit</strong>: Protocolo para garantizar consistency en transacciones distribuidas, aunque típicamente evitado en favor de eventual consistency.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="u-1">U<a href="#u-1" class="hash-link" aria-label="Enlace directo al U" title="Enlace directo al U">​</a></h2>
<p><strong>Upcasting</strong>: Proceso de migrar eventos de versiones anteriores a formatos más recientes manteniendo backward compatibility.</p>
<p><strong>User Journey</strong>: Secuencia completa de eventos e interacciones que un usuario realiza en el sistema.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v-1">V<a href="#v-1" class="hash-link" aria-label="Enlace directo al V" title="Enlace directo al V">​</a></h2>
<p><strong>Version Control</strong>: Sistema para manejar diferentes versiones de event schemas manteniendo compatibility y evolution paths.</p>
<p><strong>Vertical Scaling</strong>: Estrategia de escalabilidad que aumenta la capacidad agregando más recursos (CPU, memoria) a máquinas existentes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="w-1">W<a href="#w-1" class="hash-link" aria-label="Enlace directo al W" title="Enlace directo al W">​</a></h2>
<p><strong>Write Model</strong>: Parte del sistema CQRS optimizada para operations de escritura, enfocada en business logic y validation.</p>
<p><strong>Write-through Cache</strong>: Estrategia de caching donde las escrituras van tanto al cache como al storage persistente simultáneamente.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acrónimos-y-abreviaciones">Acrónimos y Abreviaciones<a href="#acrónimos-y-abreviaciones" class="hash-link" aria-label="Enlace directo al Acrónimos y Abreviaciones" title="Enlace directo al Acrónimos y Abreviaciones">​</a></h2>
<table><thead><tr><th>Acrónimo</th><th>Significado</th><th>Descripción</th></tr></thead><tbody><tr><td><strong>API</strong></td><td>Application Programming Interface</td><td>Interface para comunicación entre software components</td></tr><tr><td><strong>CQRS</strong></td><td>Command Query Responsibility Segregation</td><td>Patrón que separa read y write operations</td></tr><tr><td><strong>DDD</strong></td><td>Domain-Driven Design</td><td>Approach centrado en el business domain</td></tr><tr><td><strong>GDPR</strong></td><td>General Data Protection Regulation</td><td>Regulación europea de protección de datos</td></tr><tr><td><strong>IATA</strong></td><td>International Air Transport Association</td><td>Organización global de aerolíneas</td></tr><tr><td><strong>JSON</strong></td><td>JavaScript Object Notation</td><td>Formato de intercambio de datos</td></tr><tr><td><strong>JWT</strong></td><td>JSON Web Token</td><td>Standard para tokens de seguridad</td></tr><tr><td><strong>MTBF</strong></td><td>Mean Time Between Failures</td><td>Métrica de reliability</td></tr><tr><td><strong>MTTR</strong></td><td>Mean Time To Recovery</td><td>Métrica de recovery time</td></tr><tr><td><strong>OIDC</strong></td><td>OpenID Connect</td><td>Standard de identity layer</td></tr><tr><td><strong>P95/P99</strong></td><td>95th/99th Percentile</td><td>Métricas de latency distribution</td></tr><tr><td><strong>RLS</strong></td><td>Row Level Security</td><td>Seguridad a nivel de fila en bases de datos</td></tr><tr><td><strong>RPO</strong></td><td>Recovery Point Objective</td><td>Máxima pérdida de datos aceptable</td></tr><tr><td><strong>RTO</strong></td><td>Recovery Time Objective</td><td>Máximo tiempo de recovery aceptable</td></tr><tr><td><strong>SITA</strong></td><td>Société Internationale de Télécommunications Aéronautiques</td><td>Red global de comunicaciones aeronáuticas</td></tr><tr><td><strong>SLA</strong></td><td>Service Level Agreement</td><td>Acuerdo de nivel de servicio</td></tr><tr><td><strong>SOX</strong></td><td>Sarbanes-Oxley Act</td><td>Regulación de compliance financiero</td></tr><tr><td><strong>TLS</strong></td><td>Transport Layer Security</td><td>Protocolo de seguridad en transporte</td></tr><tr><td><strong>UUID</strong></td><td>Universally Unique Identifier</td><td>Identificador único universal</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="referencias-técnicas">Referencias Técnicas<a href="#referencias-técnicas" class="hash-link" aria-label="Enlace directo al Referencias Técnicas" title="Enlace directo al Referencias Técnicas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="event-sourcing--cqrs">Event Sourcing &amp; CQRS<a href="#event-sourcing--cqrs" class="hash-link" aria-label="Enlace directo al Event Sourcing &amp; CQRS" title="Enlace directo al Event Sourcing &amp; CQRS">​</a></h3>
<ul>
<li><a href="https://martinfowler.com/eaaDev/EventSourcing.html" target="_blank" rel="noopener noreferrer">Event Sourcing Pattern</a> - Martin Fowler</li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/msp-n-p/jj554200(v=pandp.10)" target="_blank" rel="noopener noreferrer">CQRS Journey</a> - Microsoft Patterns &amp; Practices</li>
<li><a href="https://developers.eventstore.com/" target="_blank" rel="noopener noreferrer">Event Store Documentation</a> - Event Store DB</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="domain-driven-design">Domain-Driven Design<a href="#domain-driven-design" class="hash-link" aria-label="Enlace directo al Domain-Driven Design" title="Enlace directo al Domain-Driven Design">​</a></h3>
<ul>
<li><a href="https://www.domainlanguage.com/ddd/reference/" target="_blank" rel="noopener noreferrer">Domain-Driven Design Reference</a> - Eric Evans</li>
<li><a href="https://vaughnvernon.co/?page_id=168" target="_blank" rel="noopener noreferrer">Implementing Domain-Driven Design</a> - Vaughn Vernon</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aviation-industry-standards">Aviation Industry Standards<a href="#aviation-industry-standards" class="hash-link" aria-label="Enlace directo al Aviation Industry Standards" title="Enlace directo al Aviation Industry Standards">​</a></h3>
<ul>
<li><a href="https://www.iata.org/en/publications/standards/" target="_blank" rel="noopener noreferrer">IATA Standards</a> - International Air Transport Association</li>
<li><a href="https://www.sita.aero/solutions/" target="_blank" rel="noopener noreferrer">SITA Specifications</a> - SITA Communications Network</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-patterns">Architecture Patterns<a href="#architecture-patterns" class="hash-link" aria-label="Enlace directo al Architecture Patterns" title="Enlace directo al Architecture Patterns">​</a></h3>
<ul>
<li><a href="https://microservices.io/patterns/" target="_blank" rel="noopener noreferrer">Microservices Patterns</a> - Chris Richardson</li>
<li><a href="https://www.enterpriseintegrationpatterns.com/" target="_blank" rel="noopener noreferrer">Enterprise Integration Patterns</a> - Gregor Hohpe</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compliance-and-security">Compliance and Security<a href="#compliance-and-security" class="hash-link" aria-label="Enlace directo al Compliance and Security" title="Enlace directo al Compliance and Security">​</a></h3>
<ul>
<li><a href="https://gdpr.eu/" target="_blank" rel="noopener noreferrer">GDPR Compliance Guide</a> - Official GDPR Resource</li>
<li><a href="https://tools.ietf.org/html/draft-ietf-oauth-security-topics" target="_blank" rel="noopener noreferrer">OAuth 2.0 Security Mejores Prácticas</a> - IETF RFC</li>
</ul>
<p><strong>Event Bus</strong>: Plataforma de messaging para manejo de eventos en tiempo real.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-2">O<a href="#o-2" class="hash-link" aria-label="Enlace directo al O" title="Enlace directo al O">​</a></h2>
<p><strong>Optimistic Concurrency Control</strong>: Técnica que asume que las operaciones concurrentes raramente entran en conflicto.</p>
<p><strong>Operational Event</strong>: Evento que captura actividades operacionales del negocio para propósitos de trazabilidad.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="p-2">P<a href="#p-2" class="hash-link" aria-label="Enlace directo al P" title="Enlace directo al P">​</a></h2>
<p><strong>Projection</strong>: Vista materializada generada a partir de eventos para optimizar consultas específicas.</p>
<p><strong>PostgreSQL</strong>: Sistema de gestión de base de datos relacional usado como Event Store.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="q-2">Q<a href="#q-2" class="hash-link" aria-label="Enlace directo al Q" title="Enlace directo al Q">​</a></h2>
<p><strong>Query</strong>: Operación que lee datos sin modificar el estado del sistema en el patrón CQRS.</p>
<p><strong>Query Model</strong>: Modelo de datos optimizado para consultas, también conocido como read model.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="r-2">R<a href="#r-2" class="hash-link" aria-label="Enlace directo al R" title="Enlace directo al R">​</a></h2>
<p><strong>Read Model</strong>: Vista especializada de datos optimizada para casos de uso específicos de consulta.</p>
<p><strong>Replay</strong>: Proceso de reproducir eventos históricos para reconstruir estado o generar nuevas proyecciones.</p>
<p><strong>Redis</strong>: Base de datos en memoria utilizada para caching distribuido.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="s-2">S<a href="#s-2" class="hash-link" aria-label="Enlace directo al S" title="Enlace directo al S">​</a></h2>
<p><strong>Saga</strong>: Patrón para manejar transacciones distribuidas a través de múltiples agregados o servicios.</p>
<p><strong>Snapshot</strong>: Estado capturado de un agregado en un momento específico para optimizar la reconstrucción.</p>
<p><strong>Stream</strong>: Secuencia ordenada de eventos relacionados con una entidad específica.</p>
<p><strong>Strong Consistency</strong>: Garantía de que todas las lecturas reciben la escritura más reciente.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="t-2">T<a href="#t-2" class="hash-link" aria-label="Enlace directo al T" title="Enlace directo al T">​</a></h2>
<p><strong>Timeline</strong>: Vista cronológica de eventos relacionados con una entidad específica.</p>
<p><strong>Tenant</strong>: Organización cliente que usa el sistema con datos completamente aislados.</p>
<p><strong>Traceability</strong>: Capacidad de rastrear el historial completo de cambios de una entidad.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v-2">V<a href="#v-2" class="hash-link" aria-label="Enlace directo al V" title="Enlace directo al V">​</a></h2>
<p><strong>Version</strong>: Número incremental asociado a cada evento en un stream para control de concurrencia.</p>
<p><strong>Versioning</strong>: Estrategia para evolucionar esquemas de eventos manteniendo compatibilidad.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conceptos-de-negocio-específicos">Conceptos de negocio específicos<a href="#conceptos-de-negocio-específicos" class="hash-link" aria-label="Enlace directo al Conceptos de negocio específicos" title="Enlace directo al Conceptos de negocio específicos">​</a></h2>
<p><strong>Entity Timeline</strong>: Representación cronológica completa de todos los eventos relacionados con una entidad operacional específica.</p>
<p><strong>Operational Tracking</strong>: Capacidad de seguimiento completo de actividades y cambios en procesos de negocio.</p>
<p><strong>Correlación de Eventos</strong>: Proceso de relacionar eventos que forman parte del mismo proceso de negocio.</p>
<p><strong>Audit Trail</strong>: Rastro completo e inmutable de todas las actividades del sistema para propósitos de auditoría.</p>
<p><strong>Business Event</strong>: Evento que tiene significado directo para el negocio y es relevante para stakeholders no técnicos.</p>
<p><strong>Performance Analytics</strong>: Análisis de métricas derivadas de eventos operacionales para identificar tendencias y optimizaciones.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acrónimos-técnicos">Acrónimos técnicos<a href="#acrónimos-técnicos" class="hash-link" aria-label="Enlace directo al Acrónimos técnicos" title="Enlace directo al Acrónimos técnicos">​</a></h2>
<table><thead><tr><th>Acrónimo</th><th>Significado</th><th>Contexto</th></tr></thead><tbody><tr><td>ACID</td><td>Atomicity, Consistency, Isolation, Durability</td><td>Propiedades transaccionales</td></tr><tr><td>ADR</td><td>Architecture Decision Record</td><td>Documentación de decisiones</td></tr><tr><td>API</td><td>Application Programming Interface</td><td>Interfaz de servicios</td></tr><tr><td>CRUD</td><td>Create, Read, Update, Delete</td><td>Operaciones básicas</td></tr><tr><td>DDD</td><td>Domain-Driven Design</td><td>Metodología de diseño</td></tr><tr><td>ETL</td><td>Extract, Transform, Load</td><td>Procesamiento de datos</td></tr><tr><td>FIFO</td><td>First In, First Out</td><td>Orden de procesamiento</td></tr><tr><td>JSONB</td><td>JSON Binary</td><td>Tipo de dato PostgreSQL</td></tr><tr><td>JWT</td><td>JSON Web Token</td><td>Token de autenticación</td></tr><tr><td>KPI</td><td>Key Performance Indicator</td><td>Métrica de negocio</td></tr><tr><td>MTBF</td><td>Mean Time Between Failures</td><td>Métrica de confiabilidad</td></tr><tr><td>MTTR</td><td>Mean Time To Recovery</td><td>Métrica de recuperación</td></tr><tr><td>OLAP</td><td>Online Analytical Processing</td><td>Procesamiento analítico</td></tr><tr><td>OLTP</td><td>Online Transaction Processing</td><td>Procesamiento transaccional</td></tr><tr><td>REST</td><td>Representational State Transfer</td><td>Arquitectura de APIs</td></tr><tr><td>RPC</td><td>Remote Procedure Call</td><td>Llamada a procedimiento remoto</td></tr><tr><td>SLA</td><td>Service Level Agreement</td><td>Acuerdo de nivel de servicio</td></tr><tr><td>SQL</td><td>Structured Query Language</td><td>Lenguaje de consulta</td></tr><tr><td>TTL</td><td>Time To Live</td><td>Tiempo de vida de cache</td></tr><tr><td>UUID</td><td>Universally Unique Identifier</td><td>Identificador único global</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="patrones-y-conceptos-arquitectónicos">Patrones y conceptos arquitectónicos<a href="#patrones-y-conceptos-arquitectónicos" class="hash-link" aria-label="Enlace directo al Patrones y conceptos arquitectónicos" title="Enlace directo al Patrones y conceptos arquitectónicos">​</a></h2>
<p><strong>Bounded Context</strong>: Límite explícito dentro del cual un modelo de dominio es aplicable.</p>
<p><strong>Circuit Breaker</strong>: Patrón que previene llamadas a servicios que están fallando.</p>
<p><strong>Command Handler</strong>: Componente responsable de procesar un comando específico.</p>
<p><strong>Compensating Action</strong>: Acción que deshace los efectos de una operación previa.</p>
<p><strong>Event Handler</strong>: Componente que reacciona a eventos específicos.</p>
<p><strong>Message Bus</strong>: Infraestructura para el intercambio asíncrono de mensajes.</p>
<p><strong>Query Handler</strong>: Componente responsable de procesar una consulta específica.</p>
<p><strong>Repository</strong>: Abstracción para acceso a datos que encapsula la lógica de persistencia.</p>
<p><strong>Unit of Work</strong>: Patrón que mantiene una lista de objetos afectados por una transacción de negocio.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jclemente-tlm/tlm-doc-architecture/edit/main/docs/servicios-corporativos/servicio-track-trace/12-glosario.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/tlm-doc-architecture/docs/servicios-corporativos/servicio-track-trace/riesgos-deuda-tecnica"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">11. Riesgos y deuda técnica</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tlm-doc-architecture/docs/aplicaciones"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Aplicaciones</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#121-términos-principales" class="table-of-contents__link toc-highlight">12.1 Términos principales</a></li><li><a href="#122-acrónimos" class="table-of-contents__link toc-highlight">12.2 Acrónimos</a></li><li><a href="#a" class="table-of-contents__link toc-highlight">A</a></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a></li><li><a href="#j" class="table-of-contents__link toc-highlight">J</a></li><li><a href="#k" class="table-of-contents__link toc-highlight">K</a></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#q" class="table-of-contents__link toc-highlight">Q</a></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a></li><li><a href="#términos-de-dominio-específico" class="table-of-contents__link toc-highlight">Términos de dominio específico</a><ul><li><a href="#operaciones-aeroportuarias" class="table-of-contents__link toc-highlight">Operaciones Aeroportuarias</a></li><li><a href="#compliance-y-regulaciones" class="table-of-contents__link toc-highlight">Compliance y Regulaciones</a></li></ul></li><li><a href="#métricas-y-kpis" class="table-of-contents__link toc-highlight">Métricas y KPIs</a></li><li><a href="#referencias-y-estándares" class="table-of-contents__link toc-highlight">Referencias y estándares</a></li><li><a href="#e-1" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f-1" class="table-of-contents__link toc-highlight">F</a></li><li><a href="#g-1" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#h-1" class="table-of-contents__link toc-highlight">H</a></li><li><a href="#i-1" class="table-of-contents__link toc-highlight">I</a></li><li><a href="#j-1" class="table-of-contents__link toc-highlight">J</a></li><li><a href="#k-1" class="table-of-contents__link toc-highlight">K</a></li><li><a href="#l-1" class="table-of-contents__link toc-highlight">L</a></li><li><a href="#m-1" class="table-of-contents__link toc-highlight">M</a></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a></li><li><a href="#o-1" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p-1" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#q-1" class="table-of-contents__link toc-highlight">Q</a></li><li><a href="#r-1" class="table-of-contents__link toc-highlight">R</a></li><li><a href="#s-1" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t-1" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#u-1" class="table-of-contents__link toc-highlight">U</a></li><li><a href="#v-1" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#w-1" class="table-of-contents__link toc-highlight">W</a></li><li><a href="#acrónimos-y-abreviaciones" class="table-of-contents__link toc-highlight">Acrónimos y Abreviaciones</a></li><li><a href="#referencias-técnicas" class="table-of-contents__link toc-highlight">Referencias Técnicas</a><ul><li><a href="#event-sourcing--cqrs" class="table-of-contents__link toc-highlight">Event Sourcing &amp; CQRS</a></li><li><a href="#domain-driven-design" class="table-of-contents__link toc-highlight">Domain-Driven Design</a></li><li><a href="#aviation-industry-standards" class="table-of-contents__link toc-highlight">Aviation Industry Standards</a></li><li><a href="#architecture-patterns" class="table-of-contents__link toc-highlight">Architecture Patterns</a></li><li><a href="#compliance-and-security" class="table-of-contents__link toc-highlight">Compliance and Security</a></li></ul></li><li><a href="#o-2" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p-2" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#q-2" class="table-of-contents__link toc-highlight">Q</a></li><li><a href="#r-2" class="table-of-contents__link toc-highlight">R</a></li><li><a href="#s-2" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t-2" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#v-2" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#conceptos-de-negocio-específicos" class="table-of-contents__link toc-highlight">Conceptos de negocio específicos</a></li><li><a href="#acrónimos-técnicos" class="table-of-contents__link toc-highlight">Acrónimos técnicos</a></li><li><a href="#patrones-y-conceptos-arquitectónicos" class="table-of-contents__link toc-highlight">Patrones y conceptos arquitectónicos</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tlm-doc-architecture/docs/intro">Documentación</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://pe.linkedin.com/company/talma-servicios-aeroportuarios" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC-LkTBWGU2aSh-00bv83OlA" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/talmaperu/?ref=br_rs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jclemente-tlm/tlm-doc-architecture" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Talma. Documentación construida con Docusaurus.</div></div></div></footer></div>
</body>
</html>