<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-adrs/adr-003-gestion-secretos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Gestión de Secretos | Talma</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jclemente-tlm.github.io/tlm-doc-architecture/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jclemente-tlm.github.io/tlm-doc-architecture/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jclemente-tlm.github.io/tlm-doc-architecture/docs/adrs/adr-003-gestion-secretos"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gestión de Secretos | Talma"><meta data-rh="true" name="description" content="✅ ESTADO"><meta data-rh="true" property="og:description" content="✅ ESTADO"><link data-rh="true" rel="icon" href="/tlm-doc-architecture/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jclemente-tlm.github.io/tlm-doc-architecture/docs/adrs/adr-003-gestion-secretos"><link data-rh="true" rel="alternate" href="https://jclemente-tlm.github.io/tlm-doc-architecture/docs/adrs/adr-003-gestion-secretos" hreflang="es"><link data-rh="true" rel="alternate" href="https://jclemente-tlm.github.io/tlm-doc-architecture/docs/adrs/adr-003-gestion-secretos" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ADRs","item":"https://jclemente-tlm.github.io/tlm-doc-architecture/docs/adrs"},{"@type":"ListItem","position":2,"name":"Gestión de Secretos","item":"https://jclemente-tlm.github.io/tlm-doc-architecture/docs/adrs/adr-003-gestion-secretos"}]}</script><link rel="alternate" type="application/rss+xml" href="/tlm-doc-architecture/blog/rss.xml" title="Talma RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tlm-doc-architecture/blog/atom.xml" title="Talma Atom Feed"><link rel="stylesheet" href="/tlm-doc-architecture/assets/css/styles.b81aad75.css">
<script src="/tlm-doc-architecture/assets/js/runtime~main.b88f4635.js" defer="defer"></script>
<script src="/tlm-doc-architecture/assets/js/main.3b14c3e2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tlm-doc-architecture/img/logo-talma.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tlm-doc-architecture/"><div class="navbar__logo"><img src="/tlm-doc-architecture/img/logo-talma.png" alt="Talma Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tlm-doc-architecture/img/logo-talma.png" alt="Talma Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tlm-doc-architecture/docs/intro">Documentación</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tlm-doc-architecture/docs/intro">Introducción</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tlm-doc-architecture/docs/lineamientos">Lineamientos</a><button aria-label="Ampliar la categoría &#x27;Lineamientos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/tlm-doc-architecture/docs/adrs">ADRs</a><button aria-label="Colapsar categoría &#x27;ADRs&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-001-multi-tenancy-paises">Multi-Tenancy y Gestión por Países</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-002-estandard-apis-rest">Estándar para APIs REST</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-003-gestion-secretos">Gestión de Secretos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-004-autenticacion-sso">Autenticación Centralizada SSO y Multi-Tenancy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-019-configuraciones-scripts-bd">Configuraciones por Scripts en BD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-005-gestion-configuraciones">Gestión de Configuraciones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-006-infraestructura-iac">Infraestructura como Código (IaC)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-007-contenedores-aws">Contenedores en AWS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-008-gateway-apis">API Gateway</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-009-cicd-pipelines">Pipelines CI/CD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-010-standard-base-datos">Estándar para Bases de Datos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-011-cache-distribuido">Cache Distribuido Empresarial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-012-mensajeria-asincrona">Mensajería Asíncrona Empresarial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-013-event-sourcing">Event Sourcing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-014-almacenamiento-objetos">Almacenamiento de Objetos Empresarial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-015-manejo-errores-cola">Manejo de Errores en Cola</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-016-logging-estructurado">Logging Estructurado</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-017-versionado-apis">Versionado de APIs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-018-arquitectura-microservicios">Arquitectura de Microservicios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs">Registros de Decisiones Arquitectónicas (ADRs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tlm-doc-architecture/docs/adrs/adr-006-observabilidad">ADR-006: Elección de herramientas de monitoreo</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tlm-doc-architecture/docs/servicios-corporativos">Servicios Corporativos</a><button aria-label="Ampliar la categoría &#x27;Servicios Corporativos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tlm-doc-architecture/docs/aplicaciones">Aplicaciones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tlm-doc-architecture/docs/capa-integracion">Capa de Integración</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/tlm-doc-architecture/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/tlm-doc-architecture/docs/adrs"><span>ADRs</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Gestión de Secretos</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Gestión de Secretos</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-estado">✅ ESTADO<a href="#-estado" class="hash-link" aria-label="Enlace directo al ✅ ESTADO" title="Enlace directo al ✅ ESTADO">​</a></h2>
<p>Aceptada – Agosto 2025</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-contexto">🗺️ CONTEXTO<a href="#️-contexto" class="hash-link" aria-label="Enlace directo al 🗺️ CONTEXTO" title="Enlace directo al 🗺️ CONTEXTO">​</a></h2>
<p>Los servicios corporativos requieren una solución robusta de gestión de secretos para:</p>
<ul>
<li><strong>Credenciales de servicios externos</strong> (APIs de notificación, SITA, proveedores)</li>
<li><strong>Tokens y claves de autenticación</strong> entre microservicios</li>
<li><strong>Certificados y claves criptográficas</strong> para comunicación segura</li>
<li><strong>Cadenas de conexión</strong> a bases de datos y servicios</li>
<li><strong>Rotación automática</strong> de credenciales críticas</li>
<li><strong>Auditoría completa</strong> de acceso y uso de secretos</li>
</ul>
<p>La intención estratégica es <strong>evaluar agnosticidad vs facilidad operacional</strong> considerando que la gestión de secretos es crítica para la seguridad.</p>
<p>Las alternativas evaluadas fueron:</p>
<ul>
<li><strong>AWS Secrets Manager</strong> (Gestionado AWS, integración nativa)</li>
<li><strong>Azure Key Vault</strong> (Gestionado Azure, integración nativa)</li>
<li><strong>HashiCorp Vault</strong> (Open source/Enterprise, agnóstico)</li>
<li><strong>Google Secret Manager</strong> (Gestionado GCP, integración nativa)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-comparativa-de-alternativas">🔍 COMPARATIVA DE ALTERNATIVAS<a href="#-comparativa-de-alternativas" class="hash-link" aria-label="Enlace directo al 🔍 COMPARATIVA DE ALTERNATIVAS" title="Enlace directo al 🔍 COMPARATIVA DE ALTERNATIVAS">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparativa-cualitativa">Comparativa Cualitativa<a href="#comparativa-cualitativa" class="hash-link" aria-label="Enlace directo al Comparativa Cualitativa" title="Enlace directo al Comparativa Cualitativa">​</a></h3>
<table><thead><tr><th>Criterio</th><th>AWS Secrets Manager</th><th>Azure Key Vault</th><th>Google Secret Manager</th><th>HashiCorp Vault</th></tr></thead><tbody><tr><td><strong>Agnosticidad</strong></td><td>❌ Lock-in AWS</td><td>❌ Lock-in Azure</td><td>❌ Lock-in GCP</td><td>✅ Totalmente agnóstico</td></tr><tr><td><strong>Operación</strong></td><td>✅ Totalmente gestionado</td><td>✅ Totalmente gestionado</td><td>✅ Totalmente gestionado</td><td>🟡 Requiere gestión</td></tr><tr><td><strong>Seguridad</strong></td><td>✅ Enterprise grade</td><td>✅ Enterprise grade</td><td>✅ Enterprise grade</td><td>✅ Máxima seguridad</td></tr><tr><td><strong>Ecosistema .NET</strong></td><td>✅ Muy buena</td><td>✅ Excelente</td><td>🟡 Limitada</td><td>✅ Buena</td></tr><tr><td><strong>Rotación</strong></td><td>✅ Automática</td><td>✅ Automática</td><td>✅ Automática</td><td>✅ Muy flexible</td></tr><tr><td><strong>Costos</strong></td><td>🟡 Por uso</td><td>✅ Muy económico</td><td>✅ Muy económico</td><td>🟡 Infraestructura</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="matriz-de-decisión">Matriz de Decisión<a href="#matriz-de-decisión" class="hash-link" aria-label="Enlace directo al Matriz de Decisión" title="Enlace directo al Matriz de Decisión">​</a></h3>
<table><thead><tr><th>Solución</th><th>Agnosticidad</th><th>Operación</th><th>Seguridad</th><th>Ecosistema .NET</th><th>Recomendación</th></tr></thead><tbody><tr><td><strong>AWS Secrets Manager</strong></td><td>Mala</td><td>Excelente</td><td>Excelente</td><td>Muy buena</td><td>✅ <strong>Seleccionada</strong></td></tr><tr><td><strong>Azure Key Vault</strong></td><td>Mala</td><td>Excelente</td><td>Excelente</td><td>Excelente</td><td>🟡 Alternativa</td></tr><tr><td><strong>Google Secret Manager</strong></td><td>Mala</td><td>Excelente</td><td>Excelente</td><td>Limitada</td><td>🟡 Alternativa</td></tr><tr><td><strong>HashiCorp Vault</strong></td><td>Excelente</td><td>Manual</td><td>Excelente</td><td>Buena</td><td>🟡 Considerada</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-análisis-de-costos-tco-3-años">💰 ANÁLISIS DE COSTOS (TCO 3 años)<a href="#-análisis-de-costos-tco-3-años" class="hash-link" aria-label="Enlace directo al 💰 ANÁLISIS DE COSTOS (TCO 3 años)" title="Enlace directo al 💰 ANÁLISIS DE COSTOS (TCO 3 años)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escenario-de-referencia-20-secretos-y-50000-operacionesmes-por-servicio">Escenario de referencia: 20 secretos y 50,000 operaciones/mes por servicio<a href="#escenario-de-referencia-20-secretos-y-50000-operacionesmes-por-servicio" class="hash-link" aria-label="Enlace directo al Escenario de referencia: 20 secretos y 50,000 operaciones/mes por servicio" title="Enlace directo al Escenario de referencia: 20 secretos y 50,000 operaciones/mes por servicio">​</a></h3>
<blockquote>
<p><strong>Metodología y supuestos:</strong> Se asume un uso promedio de 20 secretos y 50,000 operaciones mensuales por servicio, considerando rotaciones y operaciones extra. Los costos de Vault OSS consideran infraestructura y operación compartida entre servicios. El TCO (Total Cost of Ownership) se calcula para un horizonte de 3 años, incluyendo costos directos y estimaciones de operación. Los valores pueden variar según la frecuencia de rotación, almacenamiento premium y número de entornos.</p>
</blockquote>
<table><thead><tr><th>Servicio</th><th>Secretos</th><th>Operaciones/mes</th><th>Costo mensual AWS</th><th>TCO 3 años AWS</th><th>Costo mensual Azure</th><th>TCO 3 años Azure</th><th>Costo mensual GCP</th><th>TCO 3 años GCP</th><th>Costo mensual Vault OSS</th><th>TCO 3 años Vault OSS</th></tr></thead><tbody><tr><td>API Gateway</td><td>20</td><td>50,000</td><td>US$8.50</td><td>US$306</td><td>US$3.30</td><td>US$119</td><td>US$3.30</td><td>US$119</td><td>US$7.50</td><td>US$270</td></tr><tr><td>Identidad</td><td>20</td><td>50,000</td><td>US$8.50</td><td>US$306</td><td>US$3.30</td><td>US$119</td><td>US$3.30</td><td>US$119</td><td>US$7.50</td><td>US$270</td></tr><tr><td>Notificación</td><td>20</td><td>50,000</td><td>US$8.50</td><td>US$306</td><td>US$3.30</td><td>US$119</td><td>US$3.30</td><td>US$119</td><td>US$7.50</td><td>US$270</td></tr><tr><td>Track &amp; Trace</td><td>20</td><td>50,000</td><td>US$8.50</td><td>US$306</td><td>US$3.30</td><td>US$119</td><td>US$3.30</td><td>US$119</td><td>US$7.50</td><td>US$270</td></tr><tr><td>SITA Mensajería</td><td>20</td><td>50,000</td><td>US$8.50</td><td>US$306</td><td>US$3.30</td><td>US$119</td><td>US$3.30</td><td>US$119</td><td>US$7.50</td><td>US$270</td></tr><tr><td><strong>Total</strong></td><td>-</td><td>-</td><td><strong>US$42.50</strong></td><td><strong>US$1,530</strong></td><td><strong>US$16.50</strong></td><td><strong>US$595</strong></td><td><strong>US$16.50</strong></td><td><strong>US$595</strong></td><td><strong>US$37.50</strong></td><td><strong>US$1,350</strong></td></tr></tbody></table>
<p><strong>Detalle de cálculo AWS Secrets Manager:</strong></p>
<ul>
<li>20 secretos × US$0.40 = US$8.00/mes</li>
<li>50,000 operaciones API: primeras 10,000 gratis, resto: 40,000/10,000=4 × US$0.05 = US$0.20/mes</li>
<li>Total mensual aproximado: US$8.20 (redondeado a US$8.50 por posibles rotaciones y operaciones extra)</li>
</ul>
<p><strong>Detalle de cálculo Azure Key Vault:</strong></p>
<ul>
<li>20 secretos × US$0.03 = US$0.60/mes</li>
<li>50,000 operaciones API: primeras 10,000 gratis, resto: 40,000/10,000=4 × US$0.03 = US$0.12/mes</li>
<li>Total mensual aproximado: US$0.72 (se considera US$3.30 para cubrir posibles operaciones extra, rotaciones y almacenamiento premium)</li>
</ul>
<p><strong>Detalle de cálculo Google Secret Manager:</strong></p>
<ul>
<li>20 secretos × US$0.03 = US$0.60/mes</li>
<li>50,000 operaciones API: primeras 10,000 gratis, resto: 40,000/10,000=4 × US$0.03 = US$0.12/mes</li>
<li>Total mensual aproximado: US$0.72 (se considera US$3.30 para cubrir posibles operaciones extra, rotaciones y almacenamiento premium)</li>
</ul>
<p><strong>Detalle de cálculo HashiCorp Vault OSS:</strong></p>
<ul>
<li>Licencia OSS: US$0</li>
<li>Infraestructura mínima: 1 VM t3.medium AWS (~US$30/mes), almacenamiento y backup (~US$5/mes)</li>
<li>Operación y mantenimiento: estimado US$50/mes (tiempo técnico, prorrateado por servicio)</li>
<li>Total mensual aproximado por servicio: US$7.50 (asumiendo 4 servicios comparten la infraestructura)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consideraciones-técnicas-y-riesgos">Consideraciones técnicas y riesgos<a href="#consideraciones-técnicas-y-riesgos" class="hash-link" aria-label="Enlace directo al Consideraciones técnicas y riesgos" title="Enlace directo al Consideraciones técnicas y riesgos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="límites-clave">Límites clave<a href="#límites-clave" class="hash-link" aria-label="Enlace directo al Límites clave" title="Enlace directo al Límites clave">​</a></h3>
<ul>
<li><strong>AWS Secrets Manager:</strong> hasta 500,000 secretos por cuenta, 64 KB por secreto, 10,000 solicitudes API/segundo.</li>
<li><strong>Azure Key Vault:</strong> sin límite práctico de secretos, 25 KB por secreto, 4,000 operaciones de lectura/10 seg, 300 escrituras/10 seg.</li>
<li><strong>Google Secret Manager:</strong> hasta 1 millón de versiones por proyecto, 64 KB por secreto, 90,000 accesos/minuto por proyecto.</li>
<li><strong>HashiCorp Vault:</strong> sin límite de secretos, tamaño por entrada 512 KiB (Consul) o 1 MiB (integrated), depende de la infraestructura.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="riesgos-y-mitigación">Riesgos y mitigación<a href="#riesgos-y-mitigación" class="hash-link" aria-label="Enlace directo al Riesgos y mitigación" title="Enlace directo al Riesgos y mitigación">​</a></h3>
<ul>
<li><strong>Vendor lock-in AWS:</strong> mitigado con capa de abstracción (<code>ISecretStore</code>), módulos IaC reutilizables y plan de migración validado anualmente.</li>
<li><strong>Costo superior:</strong> optimizado mediante caché local de secretos, consolidación segura y uso de AWS Parameter Store para secretos de baja sensibilidad.</li>
<li><strong>Integraciones fuera de AWS:</strong> mitigadas con cross-account roles, VPC endpoints y sincronización controlada en entornos híbridos.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-decisión">✔️ DECISIÓN<a href="#️-decisión" class="hash-link" aria-label="Enlace directo al ✔️ DECISIÓN" title="Enlace directo al ✔️ DECISIÓN">​</a></h2>
<p>Se selecciona <strong>AWS Secrets Manager</strong> como solución para la gestión de secretos en todos los entornos del servicio de notificaciones.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="justificación">Justificación<a href="#justificación" class="hash-link" aria-label="Enlace directo al Justificación" title="Enlace directo al Justificación">​</a></h2>
<p>Se selecciona <strong>AWS Secrets Manager</strong> por las siguientes razones:</p>
<ul>
<li><strong>Integración nativa</strong> con AWS IAM y servicios como EC2, Lambda, ECS y SQS, lo que facilita la gestión de permisos y la rotación automática de credenciales.</li>
<li><strong>Menor complejidad operativa</strong> frente a opciones autogestionadas como HashiCorp Vault, al ser un servicio totalmente gestionado con alta disponibilidad y escalabilidad garantizada por AWS.</li>
<li><strong>Seguridad y cumplimiento</strong>: cifrado en tránsito y reposo, registros de auditoría integrados con CloudTrail y cumplimiento de estándares como PCI DSS, ISO y SOC.</li>
<li><strong>Desempeño y latencia óptimos</strong> para cargas en AWS, superando a alternativas como Azure Key Vault en este contexto.</li>
<li><strong>Costos operativos optimizados</strong>, al no requerir infraestructura dedicada y estar plenamente integrado en el ecosistema AWS.</li>
<li><strong>Simplicidad de integración</strong> gracias a SDKs y APIs compatibles con .NET, y automatización vía IaC (CloudFormation, Terraform).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alternativas-descartadas">Alternativas descartadas<a href="#alternativas-descartadas" class="hash-link" aria-label="Enlace directo al Alternativas descartadas" title="Enlace directo al Alternativas descartadas">​</a></h2>
<ul>
<li><strong>AWS Secrets Manager:</strong> lock-in AWS, costos adicionales</li>
<li><strong>Azure Key Vault:</strong> lock-in Azure, costos adicionales</li>
<li><strong>Google Secret Manager:</strong> lock-in GCP, costos adicionales</li>
<li><strong>Vault OSS:</strong> mayor complejidad operativa</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-consecuencias">⚠️ CONSECUENCIAS<a href="#️-consecuencias" class="hash-link" aria-label="Enlace directo al ⚠️ CONSECUENCIAS" title="Enlace directo al ⚠️ CONSECUENCIAS">​</a></h2>
<ul>
<li>El ciclo de vida de los secretos será gestionado exclusivamente en AWS.</li>
<li>Las aplicaciones y microservicios deben autenticarse vía IAM para acceder a los secretos.</li>
<li>Se documentará el uso y acceso en los manuales de operación y seguridad.</li>
<li>Se implementarán las mitigaciones descritas y un plan de revisión anual.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-referencias">📚 REFERENCIAS<a href="#-referencias" class="hash-link" aria-label="Enlace directo al 📚 REFERENCIAS" title="Enlace directo al 📚 REFERENCIAS">​</a></h2>
<ul>
<li><a href="https://aws.amazon.com/secrets-manager/pricing/" target="_blank" rel="noopener noreferrer">AWS Secrets Manager Pricing</a></li>
<li><a href="https://docs.aws.amazon.com/secretsmanager/latest/userguide/intro.html" target="_blank" rel="noopener noreferrer">AWS Secrets Manager Docs</a></li>
<li><a href="https://azure.microsoft.com/en-us/pricing/details/key-vault/" target="_blank" rel="noopener noreferrer">Azure Key Vault Pricing</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/key-vault/general/" target="_blank" rel="noopener noreferrer">Azure Key Vault Docs</a></li>
<li><a href="https://www.hashicorp.com/products/vault/pricing" target="_blank" rel="noopener noreferrer">HashiCorp Vault Pricing</a></li>
<li><a href="https://www.vaultproject.io/docs/" target="_blank" rel="noopener noreferrer">HashiCorp Vault Docs</a></li>
<li><a href="https://sanj.dev/post/hashicorp-vault-aws-secrets-azure-key-vault-comparison" target="_blank" rel="noopener noreferrer">Comparativa HashiCorp Vault vs AWS Secrets Manager vs Azure Key Vault</a></li>
<li><a href="https://arc42.org/decision/" target="_blank" rel="noopener noreferrer">Arc42: Decisiones de arquitectura</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jclemente-tlm/tlm-doc-architecture/edit/main/docs/adrs/adr-003-gestion-secretos.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/tlm-doc-architecture/docs/adrs/adr-002-estandard-apis-rest"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Estándar para APIs REST</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tlm-doc-architecture/docs/adrs/adr-004-autenticacion-sso"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Autenticación Centralizada SSO y Multi-Tenancy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-estado" class="table-of-contents__link toc-highlight">✅ ESTADO</a></li><li><a href="#️-contexto" class="table-of-contents__link toc-highlight">🗺️ CONTEXTO</a></li><li><a href="#-comparativa-de-alternativas" class="table-of-contents__link toc-highlight">🔍 COMPARATIVA DE ALTERNATIVAS</a><ul><li><a href="#comparativa-cualitativa" class="table-of-contents__link toc-highlight">Comparativa Cualitativa</a></li><li><a href="#matriz-de-decisión" class="table-of-contents__link toc-highlight">Matriz de Decisión</a></li></ul></li><li><a href="#-análisis-de-costos-tco-3-años" class="table-of-contents__link toc-highlight">💰 ANÁLISIS DE COSTOS (TCO 3 años)</a><ul><li><a href="#escenario-de-referencia-20-secretos-y-50000-operacionesmes-por-servicio" class="table-of-contents__link toc-highlight">Escenario de referencia: 20 secretos y 50,000 operaciones/mes por servicio</a></li></ul></li><li><a href="#consideraciones-técnicas-y-riesgos" class="table-of-contents__link toc-highlight">Consideraciones técnicas y riesgos</a><ul><li><a href="#límites-clave" class="table-of-contents__link toc-highlight">Límites clave</a></li><li><a href="#riesgos-y-mitigación" class="table-of-contents__link toc-highlight">Riesgos y mitigación</a></li></ul></li><li><a href="#️-decisión" class="table-of-contents__link toc-highlight">✔️ DECISIÓN</a></li><li><a href="#justificación" class="table-of-contents__link toc-highlight">Justificación</a></li><li><a href="#alternativas-descartadas" class="table-of-contents__link toc-highlight">Alternativas descartadas</a></li><li><a href="#️-consecuencias" class="table-of-contents__link toc-highlight">⚠️ CONSECUENCIAS</a></li><li><a href="#-referencias" class="table-of-contents__link toc-highlight">📚 REFERENCIAS</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tlm-doc-architecture/docs/intro">Documentación</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://pe.linkedin.com/company/talma-servicios-aeroportuarios" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC-LkTBWGU2aSh-00bv83OlA" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/talmaperu/?ref=br_rs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jclemente-tlm/tlm-doc-architecture" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Talma. Documentación construida con Docusaurus.</div></div></div></footer></div>
</body>
</html>